{
  "Ollama": {
    "BaseUrl": "http://localhost:11434/",
    "TimeoutMinutes": 5,
    "EmbeddingModel": "nomic-embed-text",
    "ChatModel": "llama3.1:8b"
  },
  "Chunking": {
    // Which chunking strategy builds (and answers from) the index: "Markdown" (the original: markitdown
    // tables, split with headers repeated) or "Linearized" (tables turned into self-contained row lines
    // from the HTML first). Each keeps its own rag.<strategy>.db and chunk-review/<strategy>/ dumps, so
    // switching back and forth doesn't force a rebuild once both exist.
    "Strategy": "Markdown",
    "TokenizerModel": "gpt-4",
    "MaxTokensPerChunk": 500,
    "OverlapTokens": 50
  },
  "VectorStore": {
    // Keep at 1 while CommunityToolkit.VectorData.SqliteVec is pinned to 1.0.1-preview (see the
    // .csproj): any multi-record UpsertAsync batch throws "UNIQUE constraint failed on vec_chunks
    // primary key" - a known upstream sqlite-vec bug already fixed in a newer native build the NuGet
    // package hasn't picked up. See README.md and docs/Decision-Log.md for the full story.
    "UpsertBatchSize": 1
  },
  "Retrieval": {
    "DefaultSearchTopK": 5,
    "VerboseSearchTopK": 25,
    "GenerationTopK": 5,
    "ChatTemperature": 0,
    // One of Microsoft.Extensions.AI's ReasoningEffort enum names: None, Low, Medium, High, ExtraHigh.
    // Only applied to questions QueryIntentResolver.RequiresSynthesis flags as needing multi-step
    // reasoning (comparisons, ratios, trends) - a plain single-fact lookup always uses Effort.None
    // regardless of this value, so reasoning is never wasted on a task that doesn't need it. Safe to set
    // this to a non-None value even with a non-reasoning model like llama3.1:8b configured, but only
    // because RagAnswerService gates it on a real capability check (Ollama's own /api/show) before ever
    // sending a think request - Ollama hard-rejects one for a model that can't reason at all, confirmed
    // directly. See README.md for the investigation and RagAnswerService.AskAsync for the routing logic.
    "ReasoningEffort": "Medium",
    // Ceiling for the model's total output tokens (thinking + answer combined, for a reasoning model).
    // Previously left unset, so Ollama's own default applied - which qwen3.5:2b, tested as a reference
    // model, exhausted entirely while "thinking" on a synthesis-style question, producing no answer at
    // all with no error. Sized generously for a full reasoning trace plus the answer; a plain lookup
    // (Effort.None) uses nowhere near this much.
    "MaxOutputTokens": 4096
  }
}
