{
  "Ollama": {
    "BaseUrl": "http://localhost:11434/",
    "TimeoutMinutes": 5,
    "EmbeddingModel": "nomic-embed-text",
    "ChatModel": "llama3.1:8b"
  },
  "Chunking": {
    // Structured (default), Markdown or Linearized - see ChunkingSettings in AppSettings.cs.
    "Strategy": "Structured",
    "TokenizerModel": "gpt-4",
    "MaxTokensPerChunk": 500,
    "OverlapTokens": 50
  },
  "VectorStore": {
    // Keep at 1: larger batches fail on SqliteVec 1.0.1-preview - see VectorStoreSettings in AppSettings.cs.
    "UpsertBatchSize": 1
  },
  "Retrieval": {
    "DefaultSearchTopK": 5,
    "VerboseSearchTopK": 25,
    "GenerationTopK": 5,
    "ChatTemperature": 0,
    // Hybrid (default) or Vector - see RetrievalSettings in AppSettings.cs, which documents every setting here.
    "Search": "Hybrid",
    "HybridCandidates": 50,
    "Rerank": false,
    "RerankCandidates": 25,
    "RerankModelDirectory": "%USERPROFILE%/models/cross-encoder/ms-marco-MiniLM-L6-v2",
    "RerankModelSha256": "5d3e70fd0c9ff14b9b5169a51e957b7a9c74897afd0a35ce4bd318150c1d4d4a",
    "ReasoningEffort": "Medium",
    // Prompt + this must fit Ollama's num_ctx (4096) - raise num_ctx before raising this. See RetrievalSettings.
    "MaxOutputTokens": 768
  }
}
